<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>移动办公系统</title>
        <style type="text/css">
        *{
        	margin: 0;
        	padding: 0;
        }
        html, body{
            height: 100%;
        }
        body{
        	background-color:#eee;
        	color:#333;
        	font:12px/1 Arial;
        }
        .info{
            width:100%;
            height: 100%;
            display: table;
        }
        .loadInfo{
        	display: table-cell;
		    width: 100%;
		    vertical-align: middle;
		    text-align: center;
        }
        .qrcode{
        	display: none;
        }
        .qrcode img{
        	margin-top:30px;
        }
        </style>
    </head>
 
<body style="-webkit-app-region: drag">
<div class="info">
	<div class="loadInfo">
		<div class="loading">加载中...</div>
		<div class="qrcode">
			<p>检测到未登录或系统环境发生变化，请使用微信扫码登录。</p>
			<img src="">
		</div>
	</div>
</div>
<iframe id="main" style="display:none; position:fixed; top:0; left:0; width:100%;height:100%;border:none;outline:none" src=""></iframe>

<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/fingerprint2.min.js"></script>
<script type="text/javascript" src="js/reconnecting-websocket.js"></script>
<script type="text/javascript" src="js/ws.js"></script>
<script type="text/javascript">

var url = "http://1111hui.com/pdf/client/tree.html";
var host = "http://1111hui.com:88";


// init login data

ws.addEventListener('open', function(){
	console.log('ws opened init function');
	getFinger();
});


function getFinger(){
	new Fingerprint2().get(function(result){
		var msgid = wsend( {finger:result}, this, function(data){
			console.log('ws:', data);
		});

	  $.post( host+'/getFinger', {finger:result, msgid:msgid}, function(data){
	  	$('.loading').hide();
	  	$('.qrcode img').attr('src', data );
	  	$('.qrcode').show();
	  });
	});
}


// some init data & number
var TaskBarHeight = 30;
var POP_WIDTH=300, POP_HEIGHT=300;

// global var 
var isShow = true;
var tray;	//system tray var
var win;	//main window var

var gui = require('nw.gui');

// show/hide main window
function showWin(toShow){
	if(typeof toShow=='undefined'){
		toShow = !isShow;
	}
	if(toShow){
		win.show();
		win.focus();
		isShow = true;
	} else{
		win.hide();
		isShow = false;
	}

}

function init(){

	// init main window
	win = gui.Window.get();
	win.setPosition('center');
	win.on('close', function() {
	  this.hide(); // Pretend to be closed already
	  isShow = false;
	});

	win.moveTo( Math.round(screen.width-window.outerWidth-40), Math.round(screen.height/2-window.outerHeight/2-TaskBarHeight-10) );
	showWin(true);

	// init system Tray
	tray = new gui.Tray({ title: 'Tray', icon: 'img/icon.png' });
	// Give it a menu
	var menu = new gui.Menu();

	var menuItem1 = new gui.MenuItem({ label: '显示' });
	menuItem1.on('click',function(e){
		showWin(1);
	});
	menu.append(menuItem1);

	var menuItem2 = new gui.MenuItem({ label: '退出' });
	menuItem2.on('click',function(e){
		gui.App.quit();
	});
	menu.append(menuItem2);

	tray.menu = menu;

	tray.on('click', function(e){
		showWin();
	});
}

init();


function showPop(){
	var pop = gui.Window.open('http://baidu.com',{toolbar:false,frame:false,width:POP_WIDTH, height:POP_HEIGHT});
	pop.setShowInTaskbar(false);
	pop.resizeTo(POP_WIDTH,POP_HEIGHT);
	pop.moveTo( screen.width-POP_WIDTH-20, screen.height-POP_HEIGHT-TaskBarHeight-10 );
	pop.setAlwaysOnTop(true);
	pop.setResizable(false);
}


        </script>

    </body>
</html>

